this._s=this._s||{};(function(_){var window=this;
try{
_.$e(_.Up);
}catch(e){_._DumpException(e)}
try{
_.nqc=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.nF.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.y("dt4g2b");
var CDl=function(a){_.Cn.call(this,a.Ka)};_.F(CDl,_.Cn);CDl.nb=_.Cn.nb;CDl.Ga=_.Cn.Ga;CDl.prototype.isAvailable=function(){return!0};CDl.prototype.nF=function(a){var b=void 0===a?{}:a,c=b.ila;a=b.kja;b=b.XFa;void 0!==c?_.kg({serviceName:"sis",methodName:"ca"}):_.kg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Pna(b,{hl:_.tv(),"continue":c||_.ks().toString()});(0,_.ze)(c,a)};
_.En(_.k1a,CDl);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
